# This is the my own .env file, please set up your own configuration

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA1yiyWJLvq8lDAT95VeESsM0K3oQzvudCXsa5BoAh1kx3KsOI\nRLU62HecJ8cmMZMMa5dQQZWgwHaKkpd7D5SbRMDKFKV0E9lk/ejgPP7kHb/atehf\no74YUag3HNr2JFk+goQFqTc3sMVcOWLVNBUYAfWXY9sof6HjQNJjdSMH5f0NXner\nVEQ41ielKqmLCEhFKkMJSs7CC8QgNEfYNYLTSjlIrfuSuP7YnoeVuiQK1XRa6b4/\nDVEesfXAaXY6T5hW2aDcJaqUB2178X77ntEZPHnnf64Xs/kmG+YAlJl4DrgcXqca\nh54nviUYyvCk+oT/nabt0eymkNHs0asIYKerAwIDAQABAoIBAEWnBxVle/FA1lAx\nHDaRBlv2BO7EHXxPoUzNSFiyYkHdvzY41oRnpwUss4CtF9A0qnCqK3EP31pvBa0v\nHMeOdDVts/27Ejjax7brDKyyV2bKFSOOdmerwnOs4SqWN9jMi0/1LV/6YCz5t0Fc\nnWie64a22quY5yNqZQc3FLt2+7eX+6u8CzRUBxbZ+vQ/X26yc17v/xn//vSqfhw2\nm9ojYAZ8V/XFIhPFqyfZP4WUY0Q8LEJv1XihKsYNBSRD/sfAbX8H3GYbH1DGMIFK\nrYemVE49oX4JgaBani4KdZauS0nQYF4odJ72y6PiZwvhB3n4baNmmxWcy4s4/RY6\n6jHwiwECgYEA/jAR5r3ATXvg9VS9HY+PTBqR7ShUNSJY2w/AdRJ/AdC9Ruj9fG38\nzXACvLIc2TvAu7CoalQHx5SOJpOIm2rGPgmsIVEQoUT/Tjg2QWQpQd4A4NDU5DTB\nbabCR6/ldTH6iib6RszwTAmQtxVjlkYL80eVxuI/LcK2bkXsjPfGpC8CgYEA2LFk\nuAjRMwpV6r2qjJPr6pCd088WPkeE6e/EGrrFVi6extwx7RA5RbWb7R+6P5cBa3/L\nBUXyzrniQNGSEpbVUM6KNv5nr9EJYohN9FAJ9ytJuqs9mO2xwNkKlJWAPzFamcO7\nRe6rBwPzn1EPuEYK6T/QTTVHIppP6Cj+L/XgrW0CgYEAgJjJNbdiBtFZakTIuJ/c\nm2AF27m/gHI0Cf/aGmCVKNH2MF3HgKAUecrlV5m0xqJYS5yAV+rTVMFveUzCm/5U\n9SXnk6NzimNh1qzRphuKU+yA/TwpuJqIEXWAbMwshjIW0rYNgKxGFfHw6O9FRs2B\nVj8tI0VrOTd9HCT8HAVu1bkCgYByvHMVEu4aNXXKpoTAjK5U9B/tf/BKJ7pT1/Wh\nJZXJjUPbDcqNuJJqu7+FLdCDTSSeU/senqvzE++d3JmYqC7o64O5nLkwGeH7Pyrv\nmtW7/zq50WP7Lph5ATMd+479ZtePJVlqrPX37/q2N8i4DLZITNaxmu1AgC6hQdtd\nb7Z4fQKBgQCdk9F9YIcVr39QSaoEupdu+XnYApp57+dMlA+n2JNtFzTdI6rFlWCL\nzN2BiJq90h7g14pjTC6YuAg/pzpnEobDybj6DUFdpTb66AeHzHxTMn4Va8yXQ7fK\nLXvjsDAKdWX5DSsQqKc6r84TKC6TPMWI5AvL6qlDdatCK36PZ95AdA==\n-----END RSA PRIVATE KEY-----\n"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx1Rd8e5S1XMvbS/IZ3A1\nQppeuyhmy342fLzgC5NoNHixXt2rrdmKU+NgYtYlG3P+D1ZtI7tteKEc5y79MRAn\nGiOuL1uM+2nsJ4Hwhqbvk9YbPWnkv4pKeRj+rx52MCmgEJHf4R5h4lSDlPkIvaI+\nkdz3y/GFeNsoBIQogx2OWUFU0DhAtZDkScVbh/N/IGfzXkzRvKUhr/zyK5ZFB8tL\nlEmhdVYo13Y1C/DBX2jt4fl6HhwPWIttCU8rEL/tf1gpvvbKfPGljFVihgokkb5d\nIR5HVNwzZIr5rrSyRJV8f4GtQWHbVuPxnKwFspInV6z9xvkmXk0PwxJwAUCbiDWM\npQIDAQAB\n-----END PUBLIC KEY-----\n"

LOG_CHANNEL=stack
PORT: 3000
############THE MOST IMPORTANT PART##########

####### ABOUT YOUR DATABASE  #######

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=easy_design_on_dev
DB_USER=rootdev
DB_PASSWORD=rootdev

####### FOR REVIEVING EMAIL  ########

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

######## YOUR FRONT END URL ENDED WITH '/' #####

FRONTEND_APP_URL =http://localhost:8080/

###############################

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=7KLyIFa6xLqLVNqrl3bsJpGVN1mxNaz4QDHJ5ZFV3gMSyLZ0sJLvtRJtHiBastZl


PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
PAYPAL_SANDBOX_API_CERTIFICATE=
APP_SANDBOX_ID=

PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_LIVE_API_CERTIFICATE=
PAYPAL_CURRENCY=USD

OFFSET_LATE_PAYMENT=5
